# use this as a template before you start developing

#supabase configuration (for user auth)

SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# upstash kv config (important, proxy access)

KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
REDIS_URL=
KV_REST_API_TOKEN=
KV_REST_API_URL=

# required to detect server boosts

DISCORD_BOT_TOKEN=

# for future use

MONGODB_URI=
MONGODB_DB_NAME=pzn-dev # or pzn-prod if neccesary

# for pete-ai

GOOGLE_GENERATIVE_AI_API_KEY=